<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS GRID</title>
    <!-- <link rel="stylesheet" href="css/app6.css" /> -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
      /* ALL YOUR CODE GOES BELOW THIS LINE */
      /* ================================== */

      #pinkbox {
        background-color: #e91e63;
        /* ⬇️⬇️⬇️ STYLE THE PINK BOX HERE ⬇️⬇️⬇️ */
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 5;
        /* ⬆️⬆️⬆️ STYLE THE PINK BOX HERE ⬆️⬆️⬆️ */
      }

      /* 🚨🚫🙅  START OF THE NO TOUCHING ZONE 🙅🚫🚨 */
      .box {
        border: 1px solid black;
        background-color: #6a1b9a;
      }

      #container {
        margin: 0 auto;
        width: 500px;
        height: 500px;
        border: 1px solid black;
        background-size: 100px 100px;
        background-image: linear-gradient(to right, grey 1px, transparent 1px),
          linear-gradient(to bottom, grey 1px, transparent 1px);

        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
      }
      /* 🚨🚫🙅  END OF THE NO TOUCHING ZONE 🙅🚫🚨 */
    </style>
  </head>

  <body>
    <!-- <div id="container">
      <div style="background-color: #ba68c8">FIRST</div>
      <div style="background-color: #7b1fa2">SECOND</div>
      <div style="background-color: #18c281">THIRD</div>
      <div style="background-color: #1e1bd6">FOURTH</div>
      <div style="background-color: #cfdc1d">FIFTH</div>
      <div style="background-color: #ce1313">SIXTH</div>
      <div style="background-color: #9a0c0c">SEVENTH</div>
      <div style="background-color: #b982d0">EIGHTH</div>
      <div style="background-color: #5cec5e">NINTH</div>
        <div style="background-color: #e19614">TENTH</div>  
    </div> -->

    <h1>new grid system</h1>
    <!-- <div id="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div> -->
    <!-- </div> -->

    <!-- 🙅🚫🚨 No need to touch anything in this HTML file! 🙅🚫🚨 -->
    <!-- <div id="container" class="checkerboard">
      <div id="pinkbox"></div>
    </div> -->

    <!-- <div id="container" class="checkerboard">
      <div id="pinkbox"></div>
    </div> -->
    <div id="container">
      <div id="pinkbox"></div>
    </div>
  </body>
</html>
